# mail-server

./: README.md  build.xml  client.db  emails.db  mail.db
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/mail/: Client.java  ClientLogin.form  ClientLogin.java  ClientSignUp.form  ClientSignUp.java  MailServerGUI.java  MailServerGUI_MailLogs.form  MailServerGUI_MailLogs.java  SendMail.java  Server.java
